0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:34 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-7 824
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 200 1731 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 200 35212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 200 1402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 692 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 200 870 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/css/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:39 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:50 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:50 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:50 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:00:50 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2015:00:06:13 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2015:00:25:05 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:02 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:02 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:02 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:02 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:02 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 775 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 817 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:29 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:28:41 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 933 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:19 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:35 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:36 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:36 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:29:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 952 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:30:33 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:03 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:31:23 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1008 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:00 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:13 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1044 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:36 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:37 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:32:37 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1046 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:35 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:36 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:36 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:33:45 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1074 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:04 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:05 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:05 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1074 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:17 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1077 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:32 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:33 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:34:33 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:03 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:36:58 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 1154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:18 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:19 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:19 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:37:19 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:49:24 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 31707 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/May/2015:00:49:24 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 200 13390 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:49:24 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 200 113466 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:49:24 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 200 139189 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:49:24 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 200 116640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2015:00:55:44 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40666 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [22/May/2015:00:55:44 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:55:44 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 200 17788 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2015:00:55:44 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:55:44 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:56:12 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2015:00:57:41 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40280 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [22/May/2015:00:57:41 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:57:41 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2015:00:57:41 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:57:41 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:20 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 39171 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:20 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:20 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:20 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:20 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:00:58:41 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:03:31 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [22/May/2015:01:03:32 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2015:01:03:32 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2015:01:03:32 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:03:32 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2015:01:04:09 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 39161 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2015:01:04:09 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2015:01:04:09 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 200 17757 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2015:01:04:09 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:04:09 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:18 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 39133 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:18 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:18 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:18 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:18 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2015:01:05:33 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:30 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40184 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:30 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:30 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 200 17775 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:30 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:30 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:34 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40184 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2015:01:07:34 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2015:01:09:21 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2015:01:09:21 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 200 17789 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2015:01:12:28 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 40184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2015:01:12:28 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2015:01:13:03 -0300] "GET /SIGOM/laudo/css/laudo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
