0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM/ HTTP/1.1" 200 1126 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM/style.css HTTP/1.1" 200 896 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 200 96358 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM/function.js HTTP/1.1" 200 1317 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /SIGOM/background.jpg HTTP/1.1" 200 44096 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2015:16:40:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:01 -0300] "GET /SIGOM/ HTTP/1.1" 200 1147 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:01 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:01 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:01 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:05 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:05 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:05 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:05 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:42 -0300] "GET /SIGOM/ HTTP/1.1" 200 1158 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:42 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:42 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:43:42 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2015:16:44:41 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-3 1341
0:0:0:0:0:0:0:1 - - [21/May/2015:16:44:54 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [21/May/2015:16:44:54 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2015:16:44:54 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2015:16:44:54 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:22 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 200 1237 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:22 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:22 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:22 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:23 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 200 1237 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:23 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:23 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:16:45:23 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:07:20 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 200 1237 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/May/2015:18:07:20 -0300] "GET /SIGOM/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:07:20 -0300] "GET /SIGOM/function.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:07:20 -0300] "GET /SIGOM/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/ocorrencia.html HTTP/1.1" 200 8436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 200 1731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 200 35212 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 200 1402 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 200 692 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 200 870 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:23 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:24 -0300] "GET /SIGOM/css/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:28 -0300] "GET /SIGOM/css/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 1079 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:28 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:28 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:28 -0300] "GET /SIGOM/css/jquery/images/ui-icons_222222_256x240.png HTTP/1.1" 200 7006 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2015:18:13:29 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8674 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:35 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:36 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:36 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8674 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8674 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:14:44 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8698 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:31 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:32 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:32 -0300] "GET /SIGOM/ocorrencia.jsp?cpeccv=&rg=&perito=&fotografo=&motorista=sdfrgthjk&gerente=&comunicante=&dia_comunicacao=14&mes_comunicacao=05&ano_comunicacao=2015&hora_comunicacao=&tipo_pericia=morte+violenta&data_inic_pericia=&hora_inic_pericia=&data_fim_pericia=&hora_fim_pericia=&data_fato=&hora_fato=&tipo_oc=homic%EDdio&delegacia_local=&equipe_atendente=&bo_delegacia= HTTP/1.1" 200 8698 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:36 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:37 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:37 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "POST /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:18:15:49 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:14:47 -0300] "GET /SIGOM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:14:47 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2015:19:14:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:15:19 -0300] "GET /SIGOM HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:15:19 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:16:53 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2015:19:16:55 -0300] "GET /SIGOM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:16:55 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:16:57 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:04 -0300] "GET /SIGOMs/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:07 -0300] "GET /SIGOM/ HTTP/1.1" 404 963 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:17 -0300] "GET /SIGOM/teste.jsp HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 200 35212 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 200 1402 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 200 1731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 200 692 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/css/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:17:45 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8698 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8705 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:31 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:49 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 500 2532 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:18:53 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:26 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:26 -0300] "GET /SIGOM/css/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:26 -0300] "GET /SIGOM/css/jquery/images/ui-icons_222222_256x240.png HTTP/1.1" 200 7006 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:26 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:26 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:19:41 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:22:31 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:34:18 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:34:36 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:35:52 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2763 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:37:00 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2763 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:37 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 452 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:52:54 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:02 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 474 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:54:23 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 724 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:33 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 760 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:55:55 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 771 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:27 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:31 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:32 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:54 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 793 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:55 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:55 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:56:55 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/js/form_laudo.js HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:19:57:46 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2015:20:08:05 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 44395 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [21/May/2015:20:08:05 -0300] "GET /SIGOM/laudo/images/image01.jpg HTTP/1.1" 200 139189 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:08:05 -0300] "GET /SIGOM/laudo/images/image00.png HTTP/1.1" 200 113466 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2015:20:08:05 -0300] "GET /SIGOM/laudo/images/image02.png HTTP/1.1" 200 116640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:34 -0300] "GET /SIGOM/laudo.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:36 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:39 -0300] "GET /SIGOM/css/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 1079 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:39 -0300] "GET /SIGOM/css/jquery/images/ui-icons_222222_256x240.png HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:39 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:39 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:39 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:12:43 -0300] "GET /SIGOM/css/jquery/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:18:11 -0300] "GET /SIGOM/oc003/vitima/002 HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:18:17 -0300] "GET /SIGOM/ HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:18:32 -0300] "GET /SIGOM/index HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:20:50 -0300] "GET /SIGOM/index HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:20:52 -0300] "GET /SIGOM/index HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:20:20:58 -0300] "GET /SIGOM/index HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:02:54 -0300] "GET /SIGOM/laudo/laudo.jsp HTTP/1.1" 200 44395 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:01 -0300] "GET /SIGOM/ocorrencia.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 200 16849 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 200 1731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 200 35212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 200 692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 200 870 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 200 470596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 200 1402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/css/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:07 -0300] "GET /SIGOM/forms/ocorrencia.jsp HTTP/1.1" 200 8704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:03:11 -0300] "GET /SIGOM/ HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2015:21:14:33 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:14:55 -0300] "GET /SIGOM/ HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:22 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:23 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:23 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:23 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:32 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:32 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:32 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:16:33 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:39 -0300] "GET /SIGOM/ HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:42 -0300] "GET /SIGOM/forms/ HTTP/1.1" 404 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/bootstrap/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/bootstrap/custom.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/js/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/forms.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/js/forms.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/css/jquery/jquery.mobile.datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/js/jquery/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/js/form_laudo.js HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2015:21:20:47 -0300] "GET /SIGOM/forms/laudo.jsp HTTP/1.1" 200 2808 http-bio-8080-exec-5 1
